# Weisser-Lotus-Desktop-Software

./: Weißer Lotus Desktop Software.sln
Weißer Lotus Desktop Software/: Aktienpreise.xaml  Aktienpreise.xaml.cs  Amortisationsdauer.xaml  Amortisationsdauer.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockForm.xaml  StockForm.xaml.cs  Weißer Lotus Desktop Software.csproj
Weißer Lotus Desktop Software/Models/: AzureSqlConnection.cs
Weißer Lotus Desktop Software/Pages/: APITest.xaml  APITest.xaml.cs  Aktienpreise.xaml  Aktienpreise.xaml.cs
Weißer Lotus Desktop Software/Properties/: Resources.Designer.cs
Weißer Lotus Desktop Software/Services/: EmailNotification.cs
