is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weißer_Lotus_Desktop_Software
build_property.ProjectDir = C:\Dokumente\Programmierung\Weißer Lotus\Weißer Lotus Desktop Software\Weißer Lotus Desktop Software\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
